*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(49, 206, 237);
    list-style: none;
    height: 40px;
    width: 100%;
}
ul{
    display: flex;
    justify-content: space-between;
    gap: 200px;
    list-style: none;
}
nav a{
    color: white;
    text-decoration: none;
}
body{
    background: rgb(213, 211, 211);
}
main{
    display: flex;
    flex-direction: row;
    padding: 2%;
}
aside{
    background: rgb(5, 42, 207);
    height: 400px;
    width: 20%;
    margin: 1% 5%;
    border-radius: 5px;
    font-size: 23px;
    color:rgb(205, 205, 205 );
}
section{
    background: rgb(91, 141, 216);
    margin: 1% 5%;
    border-radius: 5px;
    font-size: 30px;
    height: 400px;
    width: 60%;
    color: rgb(205, 205, 205);
}
footer{
    /* display: grid;
    justify-content: center;
    align-items: center; */
    color: aliceblue;
    background: rgb(49, 206, 237);
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
h4{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width : 426px){
    main{
        flex-direction: column-reverse;
    }
    header ul {
        gap: 20px;
    }
    section{
        font-size: 17px;
        align-items: center;
        justify-content: center;
        height: 300px;
    width: 90%;
    }
    aside{
        height: 330px;
    width: 80%;
    }
}